# **Business Case Study: Analyzing User Behavior and Device Preferences**

![Image](https://images.ctfassets.net/lh3zuq09vnm2/4RvFyFCYJVRGvCexX5tyYM/8172f69bc5df2545840c5da81489ed04/user-behavior.width-1500.jpg)

A company is a telecommunications provider that offers mobile services to customers. To enhance the understanding of user behavior and device preferences, we have collected data on user usage patterns and device information. we aim to perform a comprehensive data analysis to gain valuable insights that can drive strategic decision-making and improve our services.

The objective of this business case study is to analyze the user behavior and device preferences based on the provided datasets. By performing various data operations and analysis, we aim to answer important business questions and uncover actionable insights.

## [Datasets](https://www.kaggle.com/code/vin1234/merge-join-and-concat-with-pandas)

- **`User_usage_data.csv`**: This dataset contains information on **user usage patterns, including outgoing minutes, outgoing SMS messages, monthly data usage, and user IDs**.

- **`User_Device_Data.csv`**: This dataset provides details about the devices used by the **users, such as the platform (iOS, Android), platform version, device name/model, user IDs, and device usage types**.

- **`Different_devices_data.csv`**: This dataset offers additional information about different devices available in the market, including the **branding/manufacturer, marketing name/model name, device name, and model**.

In [19]:
import pandas as pd

# Read the datasets
user_usage_data = pd.read_csv('dataset/User_usage_data.csv')
user_device_data = pd.read_csv('dataset/User_Device_Data.csv')
different_devices_data = pd.read_csv('dataset/Different_devices_data.csv')

In [20]:
user_usage_data.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [21]:
user_device_data.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [22]:
different_devices_data.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

## Q1. How can we combine the user usage data from two different sources into a single dataset?

In [23]:
# Combine the datasets using append
combined_data = user_usage_data.append(user_device_data, ignore_index=True)
combined_data.head()

C:\Users\Shubham Soni\AppData\Local\Temp\ipykernel_6908\151912346.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data = user_usage_data.append(user_device_data, ignore_index=True)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,NaN,NaN,NaN,NaN,NaN
1,1710.08,136.88,7267.55,22788,NaN,NaN,NaN,NaN,NaN
2,1710.08,136.88,7267.55,22789,NaN,NaN,NaN,NaN,NaN
3,94.46,35.17,519.12,22790,NaN,NaN,NaN,NaN,NaN
4,71.59,79.26,1557.33,22792,NaN,NaN,NaN,NaN,NaN

## Q2. Can we concatenate the device data for the same user from multiple sources?

In [24]:
# Concatenate the device data based on user_id
combined_data = pd.concat([user_device_data, different_devices_data], axis=1)
combined_data.head()

,use_id,user_id,platform,platform_version,device,use_type_id,Retail Branding,Marketing Name,Device,Model
0,22782.0,26980.0,ios,10.2,"iPhone7,2",2.0,NaN,NaN,AD681H,Smartfren Andromax AD681H
1,22783.0,29628.0,android,6.0,Nexus 5,3.0,NaN,NaN,FJL21,FJL21
2,22784.0,28473.0,android,5.1,SM-G903F,1.0,NaN,NaN,T31,Panasonic T31
3,22785.0,15200.0,ios,10.2,"iPhone7,2",3.0,NaN,NaN,hws7721g,MediaPad 7 Youth 2
4,22786.0,28239.0,android,6.0,ONE E1003,1.0,3Q,OC1020A,OC1020A,OC1020A

## Q3. How many users have both usage data and device information available?

In [25]:
# Perform an inner join on use_id
merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='inner')

# Count the number of unique users
user_count = merged_data['user_id'].nunique()
user_count

107

## Q4. Is there any user who has usage data but no corresponding device information?

In [26]:
# Perform a left join on use_id
merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='left')

# Filter rows where device information is missing
missing_device_data = merged_data[merged_data['user_id'].isnull()]
print("Shape : ",missing_device_data.shape)
missing_device_data.head()

Shape :  (81, 9)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
159,501.92,165.52,2112.59,23057,NaN,NaN,NaN,NaN,NaN
160,60.41,0.80,3114.67,23058,NaN,NaN,NaN,NaN,NaN
161,60.41,0.80,3114.67,23059,NaN,NaN,NaN,NaN,NaN
162,46.40,65.90,1557.33,23073,NaN,NaN,NaN,NaN,NaN
163,38.56,47.65,4025.86,23083,NaN,NaN,NaN,NaN,NaN

## Q5.  Which users have usage data and device information available in at least one of the datasets?

In [27]:
# Perform an outer join on use_id
merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='outer')

# Filter rows where either usage data or device information is available
available_data = merged_data[(~merged_data['outgoing_mins_per_month'].isnull()) | (~merged_data['user_id'].isnull())]

print("Shape : ",available_data.shape)
available_data.head()

Shape :  (353, 9)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

## Q6. How can we combine the usage data and device information for all users, including those with missing data?

In [28]:
# Perform a full outer join on use_id
merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='outer')

# Replace missing values with zeros
merged_data = merged_data.fillna(0)

print("Shape : ",merged_data.shape)
merged_data.head()

Shape :  (353, 9)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

## Q7. How can we pivot the usage data to show the average monthly data usage for each user and device platform combination?

In [29]:
# Merge the datasets on use_id
merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='inner')

# Create a pivot table for average monthly data usage
pivot_table = pd.pivot_table(merged_data, values='monthly_mb', index=['user_id', 'platform'], aggfunc='mean')
pivot_table

                  monthly_mb
user_id platform
2873    android      1557.33
3191    android      3114.67
6356    android      1557.33
6541    android       407.01
10563   android      9005.49
...                      ...
29717   android      6577.12
29719   android      1557.33
29721   android      2076.45
29723   android        74.40
29725   android       519.12

[107 rows x 1 columns]

## Q8.  Can we create a pivot table to summarize the total outgoing minutes and SMS per device brand and platform?

In [30]:
# Merge the datasets on relevant columns
# merged_data = pd.merge(user_usage_data, user_device_data, on='use_id', how='inner')
merged_data = pd.merge(merged_data, different_devices_data, left_on='device', right_on='Model', how='left')

# Create a pivot table for total outgoing minutes and SMS per device brand and platform
pivot_table = pd.pivot_table(merged_data, values=['outgoing_mins_per_month', 'outgoing_sms_per_month'],
                             index=['Retail Branding', 'platform'], aggfunc='sum')

pivot_table

                          outgoing_mins_per_month  outgoing_sms_per_month
Retail Branding platform
HTC             android                  13193.09                 4094.61
Huawei          android                    244.58                   28.50
LGE             android                    223.06                   25.52
Lava            android                    121.30                  523.80
Lenovo          android                    431.84                   25.86
Motorola        android                   1522.04                 1050.66
OnePlus         android                   2129.13                  289.98
Samsung         android                  20629.09                 9978.17
Sony            android                   2837.05                  642.82
Vodafone        android                     42.75                   46.83
ZTE             android                     42.75                   46.83

## Q9. How can we pivot the device data to show the count of devices for each device brand and platform combination?

In [31]:
# Merge the datasets on relevant columns
merged_data = pd.merge(user_device_data, different_devices_data, left_on='device', right_on='Model', how='left')

# Create a pivot table for count of devices per device brand and platform
pivot_table = pd.pivot_table(merged_data, values='use_id', index=['Retail Branding', 'platform'], aggfunc='count')
pivot_table

                          use_id
Retail Branding platform
HTC             android       47
Huawei          android        6
LGE             android        3
Lava            android        2
Lenovo          android        2
Motorola        android       16
OnePlus         android       12
Samsung         android      126
Sony            android       16
Vodafone        android        1
ZTE             android        1

## Q10.How can we extract the device brand and model from the device information column?

In [14]:
# Extract device brand and model from the device information column
user_device_data['brand'] = user_device_data['device'].str.split(',').str[0]
user_device_data['model'] = user_device_data['device'].str.split(',').str[1].str.replace('"', '')
user_device_data

,use_id,user_id,platform,platform_version,device,use_type_id,brand,model
0,22782,26980,ios,10.2,"iPhone7,2",2,iPhone7,2
1,22783,29628,android,6.0,Nexus 5,3,Nexus 5,NaN
2,22784,28473,android,5.1,SM-G903F,1,SM-G903F,NaN
3,22785,15200,ios,10.2,"iPhone7,2",3,iPhone7,2
4,22786,28239,android,6.0,ONE E1003,1,ONE E1003,NaN
...,...,...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1,SM-G900F,NaN
268,23050,29726,ios,10.2,"iPhone7,2",3,iPhone7,2
269,23051,29726,ios,10.2,"iPhone7,2",3,iPhone7,2
270,23052,29727,ios,10.1,"iPhone8,4",3,iPhone8,4
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1,Vodafone Smart ultra 6,NaN

## Q11.  Can we find the most common marketing name for each device brand?

In [15]:
# Merge the datasets on requried columns
merged_data = pd.merge(user_device_data, different_devices_data, left_on='device', right_on='Device', how='left')

# Find the most common marketing name for each device brand
common_names = merged_data.groupby('Retail Branding')['Marketing Name'].agg(lambda x: x.value_counts().index[0]).reset_index()

# Print the results
common_names

  Retail Branding Marketing Name
0            Lava            X11
1         OnePlus    OnePlus One
2            Sony      Xperia XA

## Q12. How can we clean and normalize the device names in the dataset?

In [16]:
# Clean and normalize the device names
user_device_data['clean_device'] = user_device_data['device'].str.replace(r'[^A-Za-z0-9\s]+', '').str.lower()
user_device_data.head(7)

C:\Users\Shubham Soni\AppData\Local\Temp\ipykernel_6908\304881050.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  user_device_data['clean_device'] = user_device_data['device'].str.replace(r'[^A-Za-z0-9\s]+', '').str.lower()

,use_id,user_id,platform,platform_version,device,use_type_id,brand,model,clean_device
0,22782,26980,ios,10.2,"iPhone7,2",2,iPhone7,2,iphone72
1,22783,29628,android,6.0,Nexus 5,3,Nexus 5,NaN,nexus 5
2,22784,28473,android,5.1,SM-G903F,1,SM-G903F,NaN,smg903f
3,22785,15200,ios,10.2,"iPhone7,2",3,iPhone7,2,iphone72
4,22786,28239,android,6.0,ONE E1003,1,ONE E1003,NaN,one e1003
5,22787,12921,android,4.3,GT-I9505,1,GT-I9505,NaN,gti9505
6,22788,28714,android,6.0,SM-G930F,1,SM-G930F,NaN,smg930f

## Q13. Can we categorize the devices based on their features or specifications mentioned in the dataset?

In [17]:
# Define a function to extract features from device names
import re   # --> Here "re" stand for regular expression
def extract_features(device_name):
    features = re.findall(r'\b\w+\b', device_name)  # Example: Extracting individual words as features
    return features

# Apply the function to extract features from device names
user_device_data['features'] = user_device_data['device'].apply(extract_features)

user_device_data

,use_id,user_id,platform,platform_version,device,use_type_id,brand,model,clean_device,features
0,22782,26980,ios,10.2,"iPhone7,2",2,iPhone7,2,iphone72,"[iPhone7, 2]"
1,22783,29628,android,6.0,Nexus 5,3,Nexus 5,NaN,nexus 5,"[Nexus, 5]"
2,22784,28473,android,5.1,SM-G903F,1,SM-G903F,NaN,smg903f,"[SM, G903F]"
3,22785,15200,ios,10.2,"iPhone7,2",3,iPhone7,2,iphone72,"[iPhone7, 2]"
4,22786,28239,android,6.0,ONE E1003,1,ONE E1003,NaN,one e1003,"[ONE, E1003]"
...,...,...,...,...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1,SM-G900F,NaN,smg900f,"[SM, G900F]"
268,23050,29726,ios,10.2,"iPhone7,2",3,iPhone7,2,iphone72,"[iPhone7, 2]"
269,23051,29726,ios,10.2,"iPhone7,2",3,iPhone7,2,iphone72,"[iPhone7, 2]"
270,23052,29727,ios,10.1,"iPhone8,4",3,iPhone8,4,iphone84,"[iPhone8, 4]"
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1,Vodafone Smart ultra 6,NaN,vodafone smart ultra 6,"[Vodafone, Smart, ultra, 6]"